<!DOCTYPE HTML>
<html lang=en>
<head>
    <meta charset=utf-8>
    <title>title</title>
</head>
<body style="background-color: #2574b0;
            margin: 0px;">
    <div id="container" style=" position: relative;width: 1024px;
            height: 768px;">
        <div class="header" style="height: 20%;
            width: 100%;
            position: absolute;
            top: 0;
            background-color: rgba(255,255,255,0.05);">
            <h1 style="padding: 0.3em;">Hello</h1>
            <h2 style="padding: 0.3em;">around</h2>
        </div>
        <div class="right" style="width: 20%;
            height: 80%;
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: rgba(255,255,255,0.10);">
            <ul>
                <li><a href="index.html"><em>link</em></a></li>
                <li><a href="index.html"><strong>link</strong></a></li>
                <li><a href="index.html"><mark>link</mark></a></li>
            </ul>
        </div>
        <div class="main" style="width: 80%;
            height: 60%;
            position: absolute;
            bottom: 20%;
            left: 0;
            background-color: rgba(255,255,255,0.20);">
            <div class="main-left" style="width: 20%;
            height: 100%;
            position: absolute;
            left: 0;
            background-color: rgba(255,255,255,0.05);">
                <table border="1">
                    <tr>
                        <td>one</td>
                        <td>more</td>
                    </tr>
                </table>
            </div>
            <div class="main-main" style="width: 80%;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
                background-color: rgba(255,255,255,0.05);">
                <div class="main-main-header" style="height: 40%;
                    width: 100%;
                    position: absolute;
                    top: 0;
                    background-color: rgba(255,255,255,0.05);">
                    <p style="padding: 0.3em;">text</p>
                </div>
                <div class="main-main-left" style="height: 60%;
                    width: 50%;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    background-color: rgba(255,255,255,0.10);">
                    <article style="padding: 0.3em;">Some notes about text.</article>
                </div>
                <div class="main-main-right" style="height: 60%;
                    width: 50%;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    background-color: rgba(255,255,255,0.20);">
                    <ul>
                        <li><a href="index.html">link</a></li>
                        <li><a href="index.html">link</a></li>
                        <li><a href="index.html">link</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer" style="width: 80%;
            height: 20%;
            position: absolute;
            bottom: 0%;
            left: 0;
            background-color: rgba(255,255,255,0.05);
            text-align: center;
            vertical-align: middle;">
            <a href="index.html">link</a>
            <a href="index.html">link</a>
            <a href="index.html">link</a>
        </div>
    </div>
</body>
</html>